{
	"info": {
		"_postman_id": "c0664f4a-1828-4c6d-9967-1f3512cbf6cc",
		"name": "TestDataCollection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET",
			"item": [
				{
					"name": "GET1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "GET2",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://gorest.co.in/public-api/users/1831",
							"protocol": "https",
							"host": [
								"gorest",
								"co",
								"in"
							],
							"path": [
								"public-api",
								"users",
								"1831"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET3",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://gorest.co.in/public-api/users/1818",
							"protocol": "https",
							"host": [
								"gorest",
								"co",
								"in"
							],
							"path": [
								"public-api",
								"users",
								"1818"
							]
						}
					},
					"response": []
				},
				{
					"name": "GETupdated",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://gorest.co.in/public-api/users/1818",
							"protocol": "https",
							"host": [
								"gorest",
								"co",
								"in"
							],
							"path": [
								"public-api",
								"users",
								"1818"
							]
						}
					},
					"response": []
				},
				{
					"name": "GETdeleted",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://gorest.co.in/public-api/users/1832",
							"protocol": "https",
							"host": [
								"gorest",
								"co",
								"in"
							],
							"path": [
								"public-api",
								"users",
								"1832"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "POST",
			"item": [
				{
					"name": "POST1",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n \"first_name\":\"saroj\",\n \"last_name\":\"poudel\",\n \"email\":\"saroj@gmail.com\",\n \"gender\":\"male\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://gorest.co.in/public-api/users",
							"protocol": "https",
							"host": [
								"gorest",
								"co",
								"in"
							],
							"path": [
								"public-api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST2",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n        \"first_name\": \"suheil\",\n        \"last_name\": \"bastola\",\n        \"gender\": \"male\",\n        \"dob\": null,\n        \"email\": \"suheil1@gmail.com\",\n        \"phone\": \"9864484884\"\t\n}\n\t\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://gorest.co.in/public-api/users",
							"protocol": "https",
							"host": [
								"gorest",
								"co",
								"in"
							],
							"path": [
								"public-api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST3",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n        \"first_name\": \"pranjal\",\n        \"last_name\": \"timilsina\",\n        \"gender\": \"male\",\n        \"dob\": null,\n        \"email\": \"pranjal@gmail.com\",\n        \"phone\": \"9876363663\"\t\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://gorest.co.in/public-api/users",
							"protocol": "https",
							"host": [
								"gorest",
								"co",
								"in"
							],
							"path": [
								"public-api",
								"users"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "PUT",
			"item": [
				{
					"name": "put1",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"first_name\": \"suheil\",\r\n        \"last_name\": \"bastola\",\r\n        \"gender\": \"male\",\r\n        \"dob\": null,\r\n        \"email\": \"suheil1@gmail.com\",\r\n        \"phone\": \"9864484884\",\r\n        \"website\": null,\r\n        \"address\": nuwakot,\r\n        \"status\": \"single\"\r\n        }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://gorest.co.in/public-api/users/1831",
							"protocol": "https",
							"host": [
								"gorest",
								"co",
								"in"
							],
							"path": [
								"public-api",
								"users",
								"1831"
							]
						}
					},
					"response": []
				},
				{
					"name": "put2",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"first_name\": \"saroj\",\r\n        \"last_name\": \"poudel\",\r\n        \"gender\": \"male\",\r\n        \"dob\": null,\r\n        \"email\": \"saroj@gmail.com\",\r\n        \"phone\": null,\r\n        \"website\": null,\r\n        \"address\": \"bhaisepati\",\r\n        \"status\": \"single\"\r\n        }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://gorest.co.in/public-api/users/1818",
							"protocol": "https",
							"host": [
								"gorest",
								"co",
								"in"
							],
							"path": [
								"public-api",
								"users",
								"1818"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "DELETE",
			"item": [
				{
					"name": "DELETE1",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://gorest.co.in/public-api/users/1832",
							"protocol": "https",
							"host": [
								"gorest",
								"co",
								"in"
							],
							"path": [
								"public-api",
								"users",
								"1832"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "random get",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "ImxjQJZa5RsUS1S20rj6txVXeo7yHb8UNOd3",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "406bf35a-35f6-4e4f-9d25-4f6d786caa25",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "e1bfa69b-8da2-4667-980e-df4c4f7425d3",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}
